FlightSimulatorApp/AppWindow.xaml

<Window x:Class="FlightSimulatorApp.AppWindow" Closing="Window_Closing" Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:Views="clr-namespace:FlightSimulatorApp.Views"
        xmlns:Model="clr-namespace:FlightSimulatorApp.Model"    
        mc:Ignorable="d"
       Title="AppWindow" Height="690" Width="1344.6">

    <Grid HorizontalAlignment="Left" Height="664" VerticalAlignment="Top" Width="1335" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="815*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\airplain.jpg"/>
        </Grid.Background>
        <Button Margin="160,11,228.2,595.4" Background="White" FontSize="16" Click="Button_Click_1" RenderTransformOrigin="0.501,0.504">Disconnect</Button>
        <Views:Map x:Name="myMap" HorizontalAlignment="Left" Margin="0,77,0,10" Width="497" Grid.RowSpan="2"/>
        <Views:Dashboard x:Name="myDashboard" HorizontalAlignment="Left" Height="221" Margin="112.8,7,-1.8,0" VerticalAlignment="Top" Width="717" Grid.Column="1"/>
        <Views:DashboardErrors x:Name="myDashboardErrors" HorizontalAlignment="Left" Height="265" Margin="15.8,379,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
        <Views:ControlPlane x:Name="myControlPlane" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="276" Width="393" Margin="424.8,360,0,0" Grid.Column="1"/>
    </Grid>
</Window>
