FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlightSimulatorApp.Views" Height="215.71" Width="706.6">

    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="216" Width="707" Margin="0,0,-0.6,0">
        <Canvas Margin="-1.6,-1.6,0,-1.6" RenderTransformOrigin="-0.109,-0.757" Grid.Column="1" HorizontalAlignment="Left" Width="708"  >
            <Label FontSize="14" Content="Airspeed Indicator Indicated Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="4" Canvas.Top="180"/>
            <Label FontSize="14" Content="GPS Indicated Ground Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="4" Canvas.Top="138"/>
            <Label FontSize="14" Content="GPS Indicated Vertical Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="4" Canvas.Top="86"/>
            <Label FontSize="14" Content="Indicated Heading Direction" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="4" Canvas.Top="38"/>
            <Label Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" Grid.Column="1" Canvas.Left="254" Canvas.Top="6" Height="29">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE2DEDE" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label FontSize="14" Content="Altimeter Indicated Altitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="350" Canvas.Top="181"/>
            <Label FontSize="14" Content="Attitude Indicator Internal Pitch Deg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="350" Canvas.Top="138"/>
            <Label FontSize="14" Content="Attitude Indicator Internal Roll Deg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="350" Canvas.Top="87"/>
            <Label FontSize="14" Content="GPS Indicated Altitude" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Canvas.Left="350" Canvas.Top="40"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="199" Grid.Column="1" Canvas.Left="252" Canvas.Top="4"/>

            <TextBlock Text="{Binding VM_Heading}" x:Name="Textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Column="1" Canvas.Left="237" Canvas.Top="45"/>
            <TextBlock Text="{Binding VM_VerticalSpeed}" x:Name="Textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Grid.Column="1" Canvas.Left="237" Canvas.Top="91"/>
            <TextBlock Text="{Binding VM_GroundSpeed}" x:Name="Textbox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" Grid.Column="1" Canvas.Left="237" Canvas.Top="142"/>
            <TextBlock Text="{Binding VM_AirSpeed}" x:Name="Textbox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="109" Grid.Column="1" Canvas.Left="237" Canvas.Top="185"/>
            <TextBlock Text="{Binding VM_GPSAltitude}" x:Name="Textbox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" Grid.Column="1" Canvas.Left="591" Canvas.Top="43"/>
            <TextBlock Text="{Binding VM_Roll}" x:Name="Textbox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" Grid.Column="1" Canvas.Left="591" Canvas.Top="94"/>
            <TextBlock Text="{Binding VM_Pitch}" x:Name="Textbox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" Grid.Column="1" Canvas.Left="591" Canvas.Top="145"/>
            <TextBlock Text="{Binding VM_AltimeterAltitude}" x:Name="Textbox8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" Grid.Column="1" Canvas.Left="591" Canvas.Top="188"/>
        </Canvas>
    </Border>
</UserControl>